<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title> TuTangle </title>
  <link rel='stylesheet' type='text/css' href='reset.css'><!--all css files in same directory as html file-->
  <link rel='stylesheet' type='text/css' href='layout.css'>
  <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
  <div class='entire_page'>
    <div class='TOP_PART'><!--consists of all the top parts from logo to sign out-->
      <div class="container">
      <div class='Important_TOP_PART clearfix'>
        <div class="logo-wrapper">
          <img src="UI_FILES/TuTangle_logo.png" alt="TuTangle_logo">
        </div>
        <div class="search-wrapper"><!--search and logo are inside same div but are different div consisting of different part-->
					<form>
						<div class="search-input">
							<input type="text" placeholder="Search by Term, Member, or Entry Title">
							<span> <a href="termination.html"><img src="UI_FILES/close.png" alt="close button in search"></a> </span>
						</div>
          </form>
				</div>
        <div class="search-btn">
          <a href="termination.html">SEARCH</a>
        </div>

        <img src='UI_FILES/other_options.png' a href='termination.html' class='options-alternative'>
        <img src="UI_FILES/search_Small_Logo.png" a href='termination.html' class='search-alternative'>

        <div class="Navigation">
					<div class="username_area"><div class="user-name">Joe Burros</div></div>
					<div class="usernavigation">
						<div class="user-nav">
							<ul>
								<li><a href="termination.html" style="text-decoration: none;">Home</a></li>
								<li><a href="termination.html" style="text-decoration: none;">Settings</a></li>
								<li><a href="termination.html" style="text-decoration: none;">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
    </div>
  </div>
    <div class="Important_TOP_PART_Lower_end"><!--lower body part consists of lower part that has all lower options and parts-->
      <div class="container">
        <div class="Important_TOP_PART_MAIN_BUTTOM clearfix">
          <img src="UI_FILES/user_options_alternative.png" a href='termination.html' class='user_options_alternative'>
          <div class="user-options">
            <ul>
              <li><a href="termination.html" style="text-decoration: none;">Create New Entry</a></li>
              <li><a href="termination.html" style="text-decoration: none;">My Topic Boxes</a></li>
              <li><a href="termination.html" style="text-decoration: none;">Friends</a></li>
              <li><a href="termination.html" style="text-decoration: none;">Invite New Friends</a></li>
            </ul>
          </div>
          <img src='UI_FILES/other_options.png' a href='termination.html' class='options-alternative_lower'>
          <img src="UI_FILES/search_Small_Logo.png" a href='termination.html' class='search-alternative_lower'>
          <div class="user-notification">
            <img src="UI_FILES/Notification_icon_alternative.png" a href='termination.html' class='notification_alternative'>
            <ul>
              <li class="enabled">Topic Boxes Invite - <span>1</span></li>
              <li>Friend Request - <span>0</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
	<div class="Main_Body"><!--consists of allt he parts that are seen by the user in general-->
    <div class="container">
      <div class="col_left_">
      <div class="central_left">
						<div class="Recent_first">
							<div class="block-title">Recent Searches</div>
							<div class="recent-search box-list clearfix">
								<ul>
									<li><a href="termination.html"style="text-decoration: none;">Nick Cave and the Bad Seeds</a><a href="termination.html"><img src="UI_FILES/rcnt.png" alt="DOWNLOAD"></a></li>
									<li><a href="termiation.html"style="text-decoration: none;">African Animals</a><a href="termination.html"><img src="UI_FILES/rcnt.png" alt="DOWNLOAD"></a></li>
								</ul>
							</div>
						</div>
            <div class="Recent_second  box-list">
							<div class="block-title">Recent Searches</div>
							<div class="recent-search clearfix">
								<ul>
									<li><a href="termination.html"style="text-decoration: none;">Different versions of the Tristan and Isolde Prelude </a><a href="termination.html"style="text-decoration: none; color: black;"><img src="UI_FILES/THreeline_menu.png" alt="3Dasehs"></a></li>
									<li><a href="termination.html"style="text-decoration: none;">Music</a><a href="termination.html"><img src="UI_FILES/THreeline_menu.png" alt="3Dasehs"></a></li>
									<li><a href="termination.html"style="text-decoration: none;">Guitar</a><a href="termination.html"><img src="UI_FILES/THreeline_menu.png" alt="3Dasehs"></a></li>
									<li><a href="termination.html"style="text-decoration: none;">Bob Cohen</a><a href="termination.html"><img src="UI_FILES/THreeline_menu.png" alt="3Dasehs"></a></li>
									<li><a href="termination.html"style="text-decoration: none;">Mark Schnack</a><a href="termination.html"><img src="UI_FILES/THreeline_menu.png" alt="3Dasehs"></a></li>
									<li><a href="termination.html"style="text-decoration: none;">Jefferson Dickey</a><a href="termination.html"><img src="UI_FILES/THreeline_menu.png" alt="3Dasehs"></a></li>
								</ul>

							</div>
						</div>
          </div>
        </div>
				<div class="right-container">
  				<div class="main">
  					<div class="main-heading">Entries</div>
  					<div class="tab-division-holder clearfix">
  						<div class="tab-wrapper">
  							<div class="tab-holder clearfix">
  								<div class="all-entries-wrapper">
  									<div class="tabs-heading all-entry-heading">All Entries</div>
  									<div class=" tabs all-entry-tabs clearfix">
  										<ul>
  											<li class="active"><a href="termination.html"style="text-decoration: none;">All Members</a></li>
  											<li><a href="termination.html"style="text-decoration: none;">Friends</a></li>
  										</ul>
  									</div>
  								</div>
  								<div class="subscribed-wrapper">
  									<div class="tabs-heading subscribed-heading">Subscribed</div>
  									<div class="tabs subscribed-tabs clearfix">
  										<ul>
  											<li><a href="termination.html"style="text-decoration: none;">New Entry</a></li>
  											<li><a href="termination.html"style="text-decoration: none;">New Comment</a></li>
  										</ul>
  									</div>
  								</div>
  							</div>
  						</div>
              <div class="tab-options-content">
									<div class="all-members-wrapper">
										<div class="user-news clearfix">
											<div class="user">
												<div class="frame">
													<img src="UI_FILES/user-frame.png" alt="user image">
												</div>
												<div class="user-image">
													<img src="UI_FILES/user1.png" alt="frame to make image round">
												</div>
											</div>

											<div class="post-info">
												<h2><a href="termination.html"style="text-decoration: none; color: black;">Day for Night by Francois Truffaut, a ground breaking film</a></h2>
												<ul>
													<li>by <span><a href="termination.html"style="text-decoration: none; color: blue">Alan Coe</a></span></li>
													<li>February 10, 2012 </li>
													<li><a href="termination.html"style="text-decoration: none; color: green;">Subscribed</a></li>
												</ul>
												<p>From Topic Box: <span>My Favorite Movies </span></p>
											</div>
										</div>
										<div class="user-news clearfix">
											<div class="user">
												<div class="frame">
													<img src="UI_FILES/user-frame.png" alt="user image">
												</div>
												<div class="user-image">
													<img src="UI_FILES/user2.png" alt="frame to make image round">
												</div>
											</div>

											<div class="post-info">
												<span class="entry">NEW ENTRY!</span>
												<h2><a>Blade Runner, The Director's Cut</a></h2>
												<ul>
													<li>by <span><a style="text-decoration: none; color: blue;">Mary Pilot</a></span></li>
													<li>February 8, 2012</li>
												</ul>
												<p>From Topic Box: <span>My Favorite Movies</span></p>
											</div>
										</div>
										<div class="user-news clearfix">
											<div class="user">
												<div class="frame">
													<img src="UI_FILES/user-frame.png" alt="user image">
												</div>
												<div class="user-image">
													<img src="UI_FILES/user3.png" alt="frame to make image round">
												</div>
											</div>

											<div class="post-info">
												<span class="comment">NEW COMMENT!</span>
												<h2><a>The Best French Resturant in Chicago?</a></h2>
												<ul>
													<li>by <span><a style="text-decoration: none; color: blue;">Marry Pilot</a></span></li>
													<li>February 8, 2012</li>
												</ul>
												<p>From Topic Box: <span>Behind the Scene</span></p>
											</div>
										</div>
										<div class="user-news clearfix">
											<div class="user">
												<div class="frame">
													<img src="UI_FILES/user-frame.png" alt="user image">
												</div>
												<div class="user-image">
													<img src="UI_FILES/user4.png" alt="frame to make image round">
												</div>
											</div>

											<div class="post-info">
												<h2><a>The Meaning of Night.Dark Book but incredibly well written</a></h2>
												<ul>
													<li>by <span><a style="text-decoration: none; color: blue;">John Peter Moise</a></span></li>
													<li>February 10, 2012</li>
													<li><a href="termination.html"style="text-decoration: none; color: green;">Subscribed</a></li>
												</ul>
												<p>From Topic Box: <span>My Favorite Movies</span></p>
											</div>
										</div>
										<div class="user-news clearfix">
											<div class="user">
												<div class="frame">
						 							<img src="UI_FILES/user-frame.png" alt="user image">
												</div>
												<div class="user-image">
													<img src="UI_FILES/user5.png" alt="frame to make image round">
												</div>
											</div>

											<div class="post-info">
												<span class="hot-invite">TOPIC BOX INVITE</span>
												<h2><a>Day for Night by Francois Truffaut, a ground breaking film</a></h2>
												<ul>
													<li>by <span><a style="text-decoration: none; color: blue;">Pea Pesto</a></span></li>
													<li>February 10, 2012</li>
													<li><a href="termination.html"style="text-decoration: none; color: green;">Subscribed</a></li>
												</ul>
												<p>From Topic Box: <span>Favorite Recipes</span></p>
											</div>
										</div>
									</div>
            </div>
            </div>
          </div>
                <div class="col3-inner-right">
                  <div class="block-title">Video Tutorial</div>
                  <div class="list-video-tutorial box-list">
                    <ul>
                      <li><a href="termination.html"style="text-decoration: none; color: black;">Overview Of TuTangle</a></li>
                      <li><a href="termination.html"style="text-decoration: none; color: black;">Searching the Site</a></li>
                      <li><a href="termination.html"style="text-decoration: none; color: black;">Previous &amp; Saved Searches</a></li>
                      <li><a href="termination.html"style="text-decoration: none; color: black;">The Topic Box Page</a></li>
                      <li><a href="termination.html"style="text-decoration: none; color: black;">Creating a Topic Box</a></li>
                      <li><a href="termination.html"style="text-decoration: none; color: black;">View Topic Box Entries</a></li>
                      <li><a href="termination.html"style="text-decoration: none; color: black;">Creating an Entry</a></li>
                      <li><a href="termination.html"style="text-decoration: none; color: black;">Privacy Settings</a></li>
                      <li><a href="termination.html"style="text-decoration: none; color: black;">Co-Authoring</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-wrapper"><!--footer part-->
          <img src='UI_FILES/other_options.png' a href='termination.html' class='options-alternative-footer'>
    			<div class="container">
    					<div class="footer-nav">
    						<ul>
    							<li><a href="termination.html"style="text-decoration: none; color: white;">About Us</a></li>
    							<li><a href="termination.html"style="text-decoration: none; color: white;">Contact Us</a></li>
    							<li><a href="termination.html"style="text-decoration: none; color: white;">Term of Use</a></li>
    							<li><a href="termination.html"style="text-decoration: none; color: white;">Privacy Policy</a></li>
    							<li><a href="termination.html"style="text-decoration: none; color: white;">Feedback</a></li>
    						</ul>
    					</div>
    					<div class="copyright">&copy; TuTangle 2013</div>
    				</div>
    			</div>
    	</div>
</body>
</html>
